@import "vars";

.fb-btn {
  position: relative;
  color: #333;
  background-color: @color-secondary;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  border: 10rpx solid @color-third;
  font-size: 16px;
  line-height: 45px;
  height: 60px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fb-btn::after {
  display: none;
}

.fb-btn[disabled] {
  background-color: @color-secondary !important;
}

.fb-btn-icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 16rpx;
}

.fb-btn-text {
  font-size: 18px;
  color: #FFF4E6;
}