@import "vars";

.fb-form {
  background: @bg-color;
  padding: 16rpx 16rpx;
}

.fb-input-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  height: 90rpx;
  background: #fff;
  padding: 8rpx 32rpx;
  margin-bottom: 48rpx;
}

.fb-form-header {
  width: 200rpx;
}

.fb-form-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fb-form-tip {
  font-size: 17px;
  color: @font-color;
}

.fb-form-input {
  min-height: 26px;
  text-align: right;
  font-size: 17px;
  margin-right: 16rpx;
}