<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .canvasStyle {
    width: 640rpx;
    height: 800rpx;
    background-color: #D14D00;
    border-radius: 40rpx
  }

  .gameBody {
    background-color: #F7680B;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5rpx;
  }

  .userinfo-avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    margin-right: 5rpx;
  }

  .gameBox {
    margin-left: 5rpx;
    margin-right: 5rpx;
    padding: 5rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10rpx dotted yellow;
    border-radius: 40rpx;
    background-color: '#D14D00';
  }

  .gameContainer {
    background-color: #FF8B33;
    border-radius: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rpx;
  }

  .gameInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10rpx;
  }

  .ownerInfo {
    display: flex;
    flex-direction: row;
    font-size: 40rpx;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .userInfoRedNum {
    font-size: 28rpx;
    color: white;
  }

  .userInfoRedAmount {
    font-size: 40rpx;
    color: white;
  }

  .buttonWrap {
    display: flex;
    flex-direction: row;
    /*width: 100%;*/
    align-items: center;
    justify-content: center;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
  }

  .backButton {
    /*width: 155rpx;*/
    /*height: 75rpx;*/
    border: 6px solid #FF8B33;
    background: #D14D00;
    align-items: center;
    color: white;
    justify-content: flex-start;
    border-radius: 100rpx;
    display: flex;
    margin-right: 10rpx;
  }

  .redButton {
    /*width: 340rpx;*/
    /*height: 122rpx;*/
    /*border: 6px solid #FDE808;*/
    border-radius: 100rpx;
    background: #D14D00;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20rpx 50rpx 20rpx 50rpx;
  }

  .redButtonView{
    border: 6rpx dotted yellow;
    background-color: #FF8B33;
    border-radius: 100rpx;
    margin-right: 10rpx;
    padding: 6rpx
  }

  .redStart{
    margin-right: 10rpx;
    font-size: 56rpx;
    line-height: 56rpx;
    color: white
  }

  .shareButton {
    /*width: 155rpx;*/
    /*height: 75rpx;*/
    border: 6px solid #FF8B33;
    background: #D14D00;
    align-items: center;
    color: white;
    justify-content: flex-start;
    border-radius: 100rpx;
    display: flex;
  }

  .redMark {
    width: 60rpx;
    height: 75rpx;
    margin-left: -10rpx;
  }

  .icon {
    width: 60rpx;
    height: 64rpx;
    margin-left: -10rpx;
  }
  .modalBody{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    display: none;
  }

  .showModal{
    visibility: visible;
  }
  .modal{
    visibility: hidden;

  }

  .modalImage{
    height: 574rpx;
    width: 722rpx;
    left:14rpx;
    top: 200rpx;
    position: absolute;
  }

  .modalContainer{
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgba(0, 0, 0, 0);
    transform: translate3d(-50%, -50%, 0);
    transform-origin: center;
    transition: all 0.4s ease;
    z-index: 111;
    opacity: 0;
  }

  .showModal .modalContainer {
    opacity: 1;
  }

  .showModal .modalBody {
    display: block;
  }

  .modalButtonWrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
  }

  .addDip{
    width: 380rpx;
    height: 60rpx;
    position: absolute;
    background: #D14D00;
    border: 10px solid #FF8B33;
    top:900rpx;
    left: 165rpx;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction:row;
    display: flex;
  }

  .continueRed{
    width: 380rpx;
    height: 60rpx;
    position: absolute;
    background: #D14D00;
    border: 10px solid #FF8B33;
    top:770rpx;
    left: 165rpx;
    border-radius: 100px;
    font-size: 34rpx;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction:row;
    display: flex;
  }

  .congratulate{
    position: absolute;
    top: 445rpx;
    width: 750rpx;
    text-align: center;
    font-size: 34rpx;
    color: #F20D2D;
    z-index: 14;
  }

  .redGet{
    text-align: center;
    position: absolute;
    top: 320rpx;
    width: 750rpx;
    font-family: PingFangSC-Semibold;
    font-size: 64rpx;
    color: #FFFFFF;
    letter-spacing: 0;
  }

  .shareText{
    font-size: 34rpx;
    color: white;
    line-height: 34rpx;
  }

  .testCover{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    display: none;
  }

  .showCover{

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    visibility: visible;
    opacity: 1;
  }

  .iconText{
    font-size: 34rpx;
  }

  .showRemainDip{
    margin-top: 5rpx;
    font-family: PingFangSC-Semibold;
    font-size: 24rpx;
    color: #FDE808;
  }

</style>
<template>
  <view class="container gameBody">
    <view class="gameContainer">
      <view class="gameInfo">
        <view class="ownerInfo">
          <image class="userinfo-avatar" src="{{luckyDip.user.avatar}}"/>
          <text class="userInfoRedNum">{{luckyDip.user.nickname}}发了{{luckyDip.count}}个福包</text>
        </view>
        <view class="ownerInfo">
          <image class="userinfo-avatar" src="/asset/png/game_money_mark.png"/>
          <text class="userInfoRedAmount">{{luckyDip.amount}}</text>
        </view>
      </view>
      <view class="gameBox">
        <canvas
            @tap="test"
            class="canvasStyle"
            canvas-id="first"
            disable-scroll=true
        >
          <cover-view wx:if="{{modalVisible}}" class="showCover" @tap.stop="closeModal">
              <cover-image class="modalImage" src="/asset/png/popup_game_envelopes.png"/>
              <cover-view class="congratulate">恭喜找到福包了！</cover-view>
              <cover-view class="redGet">{{'¥'+money}}</cover-view>
                <cover-view class="continueRed" @tap.stop="closeModal">
                  <cover-image class="icon" src="/asset/png/game_start.png"/>
                  <cover-view class="iconText">继续</cover-view>
                </cover-view>
                <cover-view class="addDip"  @tap.stop="home">
                  <cover-image class="icon" src="/asset/png/popup_game_add_envelopes.png"/>
                  <cover-view class="iconText">我也发一个</cover-view>
                </cover-view>
          </cover-view>
        </canvas>
      </view>
    </view>
    <view class="buttonWrap">
      <button class="backButton" @tap.stop="home">
        <image class="redMark" src="/asset/png/game_home.png"/>
        <text class="shareText">首页</text>
      </button>
      <view class="redButtonView" >
        <block wx:if="{{luckyDip.remain<=0 || remainDip<=0}}">
          <button  class="redButton" @tap.stop="home">
            <text class="redStart">发一个</text>
          </button>
        </block>
        <block  wx:elif="{{remainDip>0&&luckyDip.remain>0}}">
          <button class="redButton" @touchstart="start" @touchend="ok">
            <text class="redStart">开始</text>
            <image class="redMark" src="/asset/png/game_start.png"/>
          </button>
        </block>
      </view>
      <button class="shareButton" open-type="share">
        <image class="redMark" src="/asset/png/game_share.png"/>
        <text class="shareText">分享</text>
      </button>
    </view>
    <view class="showRemainDip">
      {{'您还剩下'+remainDip+'次机会'}}
    </view>

    <authModel/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const xyfbGame = require('../yxfbGame/xyfbGame')
  import {WSS_DOMAIN, REQUEST_DRAW_LOTTERY} from '../utils/appConfig'
  import Tips from '../utils/Tips'
  import * as errno from '../utils/errno'
  import fubao from '../cloud/fubao'
  const gameAudio = require('../yxfbGame/audios')
  import AuthModel from '../components/authModel'

  export default class GameFin extends wepy.page {
    config = {
      navigationBarTitleText: '幸运福包',
      enablePullDownRefresh: false
    }
    components = {
      authModel: AuthModel
    }

    data = {
      userInfo: {
        id: '5a60c5ae0b6160004381db7f',
        avatar: "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIOKKW6LBI4TUIHNRtjKHY5J4D7BPdfn4zneZUpfOzwL4RiaBujDlJicQdj9J4GJUe48zhWBQmAAsDg/0",
        nickname: "绿蚁网络科技－杨阳"
      },
      ctx: null,
      count: -1,
      walked: 0,
      isEnd: false,
      countStart: 5,
      countEnd: 5,
      wxCanvas: null,
      computeBoxTimer: null,
      renderBoxTimer: null,
      rectListLength: 14,
      xyfb: undefined,
      hasred: false,
      socketOpen: false,
      money: 0,
      luckyDipId: null,
      luckyDip: null,
      rolling: false,
      modalVisible: false,
      innerAudioContext: null,
      remainDip: 0
    }

    events = {
      'userAuth': async () => {
        Tips.loading('正在登录')
        this.userInfo = await this.$parent.getUserInfo()
        Tips.loaded()
        this.registSocket()
        if (this.luckyDipId) {
          Tips.loading()
          this.luckyDip = await fubao.fetchLuckyDipById({luckyDipId: this.luckyDipId})
          await this.getRemainDip()
          this.luckyDip.amount = this.luckyDip.amount.toFixed(2)
          this.luckyDip.balance = this.luckyDip.balance.toFixed(2)
          Tips.loaded()
        }
        var context = this.ctx = wx.createCanvasContext('first');
        let xyfb = this.xyfb = new xyfbGame({
          cxt: this.ctx,
          id: 'first',
          balance: 100.5,
          luckyDip: this.luckyDip,
          success: ()=>{
            this.gameOver()
          }
        })
        this.$apply()
      }
    }

    methods = {
      async start(){
        let currentUser = wepy.$instance.globalData.userInfo
        if (!currentUser) {
          Tips.error('请授权登录')
          setTimeout(() => {
            this.$invoke('authModel', 'toggleDialog')
          }, 500)
          return
        }
        if(!this.rolling){
          this.rolling = true
          try {
            this.countStart = 5
            this.countEnd = 5
            this.isEnd = false
            let enable = await fubao.enableDrawLottery({luckyDipId: this.luckyDip.id})
            if (enable) {
              if (this.socketOpen) {
                this.sendDrawLotteryReq()
              } else {
                wx.connectSocket({
                  url: WSS_DOMAIN + 'operation/' + this.userInfo.id,
                  header:{
                    'content-type': 'application/json'
                  },
                  method:"POST"
                })
                wx.onSocketOpen((res) => {
                  this.socketOpen = true
                  this.sendDrawLotteryReq()
                  console.log('WebSocket连接重新打开！')
                })
              }

              let xyfb = this.xyfb
//              xyfb.changeEnd(false,false)
//              xyfb.stop()
              xyfb.start()
              this.computeBox()
            }
          } catch (e) {
            this.rolling = false
            console.log('e', e)
            switch (e.code) {
              case errno.ERROR_LUCKYDIP_GAME_OVER:
                Tips.error('所有福包被抢走')
                break
              case errno.ERROR_LUCKYDIP_EXPIRE:
                Tips.error('福包已过期')
                break
              case errno.ERROR_LUCKYDIP_PARTICIPANT_OVER:
                Tips.error('抽奖机会已用完')
                break
              default:
            }
          }
        }
      },

      closeModal(){
        console.log('here is close')
        this.modalVisible = false
        this.rolling = false
        let xyfb = this.xyfb
        xyfb.clear()
        this.$apply()
      },

      test(){
        if(this.isEnd&&(!this.rolling)){
          let xyfb = this.xyfb
          xyfb.clear()
        }
      },

      ok(){
        this.isEnd = true
      },

      home(){
        let xyfb = this.xyfb
        xyfb.stop()
        wx.reLaunch({
          url: '/pages/index'
        })
      },

      clear(){
        let xyfb = this.xyfb
        xyfb.clear()
      },

      share(){
        setTimeout(() => {
          this.$navigate({url: '/pages/redEnvelopShare?luckyDipId=' + this.luckyDip.id + '&redEnvlopNum=' + this.luckyDip.count + '&remark=' + this.luckyDip.remark})
        }, 1000)
      },

      stop(){
        let xyfb = this.xyfb
        xyfb.stop()
      }

    }

    sendDrawLotteryReq() {
      console.log('send=========>')
      wx.sendSocketMessage({
        data: JSON.stringify({
          type: REQUEST_DRAW_LOTTERY,
          userId: this.userInfo.id,
          luckyDipId: this.luckyDip.id
        })
      })
    }

    //计算格子
    computeBox() {
      if (!this.isEnd) {
        this.count = this.count + 1
        let walkedBox = this.count % this.rectListLength
        this.walked = walkedBox
        let xyfb = this.xyfb
        xyfb.changeWalked(this.walked)
        if (this.countStart < 0) {
          this.computeBoxTimer = setTimeout(() => {
            this.computeBox()
            this.$apply()
          }, 100)
        } else {
          this.countStart = this.countStart - 1
          this.computeBoxTimer = setTimeout(() => {
            this.computeBox()
            this.$apply()
          }, 500)
        }
      } else {
        if (this.countEnd < 0) {
          let xyfb = this.xyfb
          if(this.money!=0){
            this.hasred = true
          }else{
            this.hasred = false
          }
          clearTimeout(this.computeBoxTimer)
          xyfb.changeEnd(this.isEnd, this.hasred)
        } else {
          this.count = this.count + 1
          let walkedBox = this.count % this.rectListLength
          this.walked = walkedBox
          let xyfb = this.xyfb
          xyfb.changeWalked(this.walked)
          this.countEnd = this.countEnd - 1
          this.computeBoxTimer = setTimeout(() => {
            this.computeBox()
            this.$apply()
          },500)
        }
      }
    }

    onShareAppMessage () {
      const title = this.luckyDip.remark;
      const url = '/pages/gameFin?luckyDipId=' + this.luckyDip.id
      return Tips.share(title, url, title);
    }

    async gameOver(){
      this.luckyDip = await fubao.fetchLuckyDipById({luckyDipId: this.luckyDip.id})
      this.remainDip = await fubao.getUserRemainParticipateNum({luckyDipId:this.luckyDip.id})
      let xyfb = this.xyfb
      xyfb.changeLuckyDip(this.luckyDip)
      setTimeout(()=>{
                xyfb.stop()
      },200)
      if(this.money!=0){
        this.playAudio(gameAudio.recvFubao)
        this.modalVisible = true
//        wx.showModal({g
//        console.log('this.modalVisible====>',this.modalVisible)
        this.$apply()
      }else{
        this.playAudio(gameAudio.recvFu)
        Tips.toast('送您一个福！')
        this.rolling = false
      }
    }

    playAudio(audio) {
      this.innerAudioContext.src = audio
      this.innerAudioContext.play()
    }

    async refreshDip(){
      if(this.luckyDip){

      }
    }

    registSocket() {
      if (!this.userInfo) {
        return
      }
      console.log('userInfo', this.userInfo)
      let userId = this.userInfo.id
      wx.connectSocket({
        url: WSS_DOMAIN + 'operation/' + userId,
        header:{
          'content-type': 'application/json'
        },
        method:"POST"
      })
      wx.onSocketOpen((res) => {
        this.socketOpen = true
        console.log('WebSocket连接已打开！')
      })
      wx.onSocketError((res) => {
        this.socketOpen = false
        console.log('WebSocket连接打开失败，请检查！')
      })
      wx.onSocketMessage((res) => {
        let lottery = JSON.parse(res.data)
        if (lottery.errcode != 0) {
          switch (lottery.errcode) {
            case errno.ERROR_LUCKYDIP_GAME_OVER:
              Tips.error('所有福包被抢走')
              break
            case errno.ERROR_LUCKYDIP_EXPIRE:
              Tips.error('福包已过期')
              break
            case errno.ERROR_LUCKYDIP_PARTICIPANT_OVER:
              Tips.error('抽奖机会已用完')
              break
            default:
          }
          return
        }
        this.money = lottery.money
        console.log('收到服务器内容：money=' + this.money)
      })
      wx.onSocketClose((res) => {
        this.socketOpen = false
        console.log('WebSocket 已关闭！')
      })
    }

    async getRemainDip(){
      let remainDip = await fubao.getUserRemainParticipateNum({luckyDipId:this.luckyDip.id})
      this.remainDip = remainDip
    }

    async onLoad(option) {
      this.luckyDipId = option.luckyDipId

      this.innerAudioContext = wx.createInnerAudioContext()
      this.innerAudioContext.autoplay = false
      this.innerAudioContext.onPlay(() => {
//        console.log('开始播放')
      })
      this.innerAudioContext.onError((res) => {
        console.log(res.errMsg)
        console.log(res.errCode)
      })
      Tips.loading('正在登录')
      this.userInfo = await this.$parent.getUserInfo()
      Tips.loaded()
      if (!this.userInfo) {
        setTimeout(() => {
          this.$invoke('authModel', 'toggleDialog')
        }, 500)
        this.$apply()
        return
      }
      if (option.luckyDipId) {
        Tips.loading()
        this.luckyDip = await fubao.fetchLuckyDipById({luckyDipId: option.luckyDipId})
        await this.getRemainDip()
        this.luckyDip.amount = this.luckyDip.amount.toFixed(2)
        this.luckyDip.balance = this.luckyDip.balance.toFixed(2)
        Tips.loaded()
      }
      this.registSocket()
      var context = this.ctx = wx.createCanvasContext('first');
      let xyfb = this.xyfb = new xyfbGame({
        cxt: this.ctx,
        id: 'first',
        balance: 100.5,
        luckyDip: this.luckyDip,
        success: ()=>{
          this.gameOver()
        }
      })
      this.$apply()
    }

    onUnload() {
      let xyfb = this.xyfb
      xyfb.stop()
      wx.closeSocket()
    }
  }
</script>
