<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .canvasStyle {
    width: 640rpx;
    height: 800rpx;
    background-color: #D14D00;
    border-radius: 40rpx
  }

  .gameBody {
    background-color: #F7680B;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5rpx;
  }

  .userinfo-avatar {
    width: 60rpx;
    height: 60rpx;
  }

  .gameBox {
    margin-left: 5rpx;
    margin-right: 5rpx;
    padding: 5rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10rpx dotted yellow;
    border-radius: 40rpx;
    background-color: '#D14D00';
  }

  .gameContainer {
    background-color: #FF8B33;
    border-radius: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rpx;
  }

  .gameInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10rpx;
  }

  .ownerInfo {
    display: flex;
    flex-direction: row;
    font-size: 40rpx;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .userInfoRedNum {
    font-size: 28rpx;
    color: white;
  }

  .buttonWrap {
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
  }

  .backButton {
    width: 155rpx;
    height: 75rpx;
    border: 8px solid #FF8B33;
    background: #D14D00;
    align-items: center;
    color: white;
    justify-content: center;
    border-radius: 60rpx;
    font-size: 28rpx;
    display: flex;
    margin-right: 10rpx;
  }

  .redButton {
    width: 340rpx;
    height: 122rpx;
    border: 6px solid #FDE808;
    border-radius: 100rpx;
    background: #D14D00;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: 78rpx;
    display: flex;
    margin-right: 10rpx;
  }

  .shareButton {
    width: 155rpx;
    height: 75rpx;
    border: 8px solid #FF8B33;
    background: #D14D00;
    align-items: center;
    color: white;
    justify-content: center;
    border-radius: 60rpx;
    font-size: 28rpx;
    display: flex;
  }

  .redMark {
    width: 60rpx;
    height: 60rpx;
  }

</style>
<template>
  <view class="container gameBody">
    <view class="gameContainer">
      <view class="gameInfo">
        <view class="ownerInfo">
          <image class="userinfo-avatar" src="../asset/png/game_money_mark.png"/>
          <view class="userInfoRedNum">大自然发了8个红包</view>
        </view>
        <view class="ownerInfo">
          <image class="redMark" src="../asset/png/game_money_mark.png"/>
          <view class="userInfoRedNum">大自然发了8个红包</view>
        </view>
      </view>
      <view class="gameBox">
        <canvas
            @tap="test"
            class="canvasStyle"
            canvas-id="first"
            disable-scroll=true

        ></canvas>
      </view>
    </view>
    <view class="buttonWrap">
      <view class="backButton" @tap="stop">首页</view>
      <view class="redButton" @touchstart="start" @touchend="ok">开始</view>
      <view class="shareButton" @tap="stop">分享</view>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  const xyfbGame = require('../yxfbGame/xyfbGame')
  import {WSS_DOMAIN, REQUEST_DRAW_LOTTERY} from '../utils/appConfig'

  export default class GameFin extends wepy.page {
    config = {
      navigationBarTitleText: '幸运福包',
      enablePullDownRefresh: false
    }
    components = {}

    data = {
      userInfo: null,
      ctx: null,
      count: -1,
      walked: 0,
      isEnd: false,
      countStart: 3,
      countEnd: 3,
      wxCanvas: null,
      computeBoxTimer: null,
      renderBoxTimer: null,
      rectListLength: 14,
      xyfb: undefined,
      hasred: false,
      socketOpen: false,
      money: 0
    }


    methods = {
      start(){
        if (this.socketOpen) {
          this.sendDrawLotteryReq()
        } else {
          wx.connectSocket({
            url: WSS_DOMAIN + 'operation/' + this.userInfo.id,
            header:{
              'content-type': 'application/json'
            },
            method:"POST"
          })
          wx.onSocketOpen((res) => {
            this.socketOpen = true
            this.sendDrawLotteryReq()
            console.log('WebSocket连接重新打开！')
          })
        }

        this.countStart = 3
        this.countEnd = 3
        this.isEnd = false
        let xyfb = this.xyfb
        xyfb.changeEnd(this.isEnd, this.hasred)
        this.computeBox()
      },

      test(){
      },

      ok(){
        this.isEnd = true
      },

      stop(){
        let xyfb = this.xyfb
        xyfb.stop()
      }

    }

    sendDrawLotteryReq() {
      wx.sendSocketMessage({
        data: JSON.stringify({
          type: REQUEST_DRAW_LOTTERY,
          userId: this.userInfo.id,
          luckyDipId: '5a6c7f13d50eee00396576a3'
        })
      })
    }

    //计算格子
    computeBox() {
      if (!this.isEnd) {
        this.count = this.count + 1
        let walkedBox = this.count % this.rectListLength
        this.walked = walkedBox
        let xyfb = this.xyfb
        xyfb.changeWalked(this.walked)
        if (this.countStart < 0) {
          this.computeBoxTimer = setTimeout(() => {
            this.computeBox()
          }, 100)
        } else {
          this.countStart = this.countStart - 1
          this.computeBoxTimer = setTimeout(() => {
            this.computeBox()
          }, 500)
        }
      } else {
        if (this.countEnd < 0) {
          let xyfb = this.xyfb
          this.hasred = true
          xyfb.changeEnd(this.isEnd, this.hasred)
        } else {
          this.count = this.count + 1
          let walkedBox = this.count % this.rectListLength
          this.walked = walkedBox
          let xyfb = this.xyfb
          xyfb.changeWalked(this.walked)
          this.countEnd = this.countEnd - 1
          this.computeBoxTimer = setTimeout(() => {
            this.computeBox()
          },500)
        }
      }
    }

    async onShow() {
      this.userInfo = await this.$parent.getUserInfo()
      let userId = this.userInfo.id
      wx.connectSocket({
        url: WSS_DOMAIN + 'operation/' + userId,
        header:{
          'content-type': 'application/json'
        },
        method:"POST"
      })
      wx.onSocketOpen((res) => {
        this.socketOpen = true
        console.log('WebSocket连接已打开！')
      })
      wx.onSocketError((res) => {
        this.socketOpen = false
        console.log('WebSocket连接打开失败，请检查！')
      })
      wx.onSocketMessage((res) => {
        let lottery = JSON.parse(res.data)
        this.money = lottery.money
        console.log('收到服务器内容：money=' + this.money)
      })
      wx.onSocketClose((res) => {
        this.socketOpen = false
        console.log('WebSocket 已关闭！')
      })
    }

    onLoad() {
      var context = this.ctx = wx.createCanvasContext('first');
      let xyfb = this.xyfb = new xyfbGame({
        cxt: this.ctx,
        id: 'first',
        balance: 100.5
      })
    }

    onUnload() {
      wx.closeSocket()
    }
  }
</script>
