<style lang="less">
  @import "../styles/vars.less";

  .input-view {
    margin: 32rpx 32rpx 0 32rpx;
    background: @bg-color;
    padding: 66rpx 0 0 0;
    border-radius: 20rpx;
  }

  .amount-text-view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    margin-bottom: 8rpx;
  }

  .amount-text {
    font-size: 38px;
    color: @font-color;
    line-height: 40px;
  }

  .input-bottom-img-view {
    padding: 0 32rpx;
    position: relative;
    top: -15rpx;
  }

  .input-bottom-img {
    width: 100%;
  }
</style>
<template>
  <view class="container">
    <view class="input-view">
      <view class="fb-form">
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">红包金额</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" placeholder="输入金额" type="digit"/>
            <text class="fb-form-tip">元</text>
          </view>
        </view>
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">红包个数</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" placeholder="输入数量" type="number"/>
            <text class="fb-form-tip">个</text>
          </view>
        </view>
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">祝福留言</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" placeholder="恭喜发财，大吉大利"/>
            <text class="fb-form-tip">个</text>
          </view>
        </view>
      </view>
      <view class="amount-text-view">
        <text class="amount-text">¥ {{amount}}</text>
      </view>
    </view>
    <view class="input-bottom-img-view">
      <image class="input-bottom-img" src="/asset/png/home_edge.png" mode="widthFix" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '幸运福包',
      enablePullDownRefresh: false
    }
    components = {
    }

    data = {
      amount: 0.00,
      count: 0,
      remark: ''
    }

    computed = {
    }

    methods = {

    }

    events = {
    }

    async onLoad() {
      await this.$parent.getUserInfo()
    }
  }
</script>
