<style lang="less">
  @import "../styles/vars.less";

  .input-view {
    margin: 32rpx 32rpx 0 32rpx;
    background: @bg-color;
    padding: 66rpx 0 0 0;
    border-radius: 20rpx;
  }

  .amount-text-view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rpx;
  }

  .amount-text {
    font-size: 28px;
    color: @font-color;
    line-height: 40px;
  }

  .input-bottom-img-view {
    padding: 0 32rpx;
    position: relative;
    top: -25rpx;
  }

  .input-bottom-img {
    width: 100%;
  }
</style>
<template>
  <view class="container">
    <view class="input-view">
      <view class="fb-form">
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">红包金额</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" value="{{amount}}" placeholder="0.00" type="digit" @input="amountInput"/>
            <text class="fb-form-tip">元</text>
          </view>
        </view>
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">红包个数</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" placeholder="填写个数" type="number" @input="countInput"/>
            <text class="fb-form-tip">个</text>
          </view>
        </view>
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">祝福留言</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" placeholder="恭喜发财，大吉大利" @input="remarkInput"/>
            <text class="fb-form-tip">个</text>
          </view>
        </view>
      </view>
      <view class="amount-text-view">
        <text class="amount-text">¥{{amount ? amount : '0.00'}}</text>
      </view>
    </view>
    <view class="input-bottom-img-view">
      <image class="input-bottom-img" src="/asset/png/home_edge.png" mode="widthFix" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '幸运福包',
      enablePullDownRefresh: false
    }
    components = {
    }

    data = {
      amount: null,
      count: 0,
      remark: ''
    }

    computed = {
    }

    methods = {
      amountInput(e) {
        let value = e.detail.value
        if ('' === value) {
          this.amount = null
          return
        }
        let pos = value.indexOf('.')
        if (value[value.length-1] === '.' && pos != value.length-1) {
          this.$apply()
          return this.amount
        }
        let dig = value.split('.')
        if (dig[1] && dig[1].length > 2) {
          this.$apply()
          return this.amount
        }
        this.amount = value
        this.$apply()
      },

      countInput(e) {
        this.count = e.detail.value
      },

      remarkInput(e) {
        this.remark = e.detail.value
      }
    }

    events = {
    }

    async onLoad() {
      await this.$parent.getUserInfo()
    }
  }
</script>
