<style lang="less">
  @import "../styles/vars.less";

  .input-view {
    margin: 32rpx 32rpx 0 32rpx;
    background: @bg-color;
    padding: 66rpx 0 0 0;
    border-radius: 20rpx;
  }

  .amount-text-view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rpx;
  }

  .amount-text {
    font-size: 28px;
    color: @font-color;
    line-height: 40px;
  }

  .input-bottom-img-view {
    padding: 0 32rpx;
    position: relative;
    top: -25rpx;
  }

  .input-bottom-img {
    width: 100%;
  }

  .arrow-img {
    width: 24px;
    height: 24px;
  }

  .btn-view {
    margin-top: 16rpx;
    padding: 0 180rpx;
  }

  .tool-btn-img {
    width: 48rpx;
    height: 48rpx;
    margin-bottom: 16rpx;
  }
  
  .tool-btn-text {
    font-size: 15px;
    color: #FFF4E6;
  }

  .tool-view {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-btn {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    background: transparent;
    line-height: inherit;
  }

  button:after {
    border: none;
  }
</style>
<template>
  <view class="container">
    <pageFooter/>

    <view class="input-view">
      <view class="fb-form">
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">红包金额</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" value="{{amount}}" placeholder="0.00" type="digit" @input="amountInput"/>
            <text class="fb-form-tip">元</text>
          </view>
        </view>
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">红包个数</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" placeholder="填写个数" type="number" @input="countInput"/>
            <text class="fb-form-tip">个</text>
          </view>
        </view>
        <view class="fb-input-cell">
          <view class="fb-form-header">
            <text class="fb-form-tip">祝福留言</text>
          </view>
          <view class="fb-form-content">
            <input class="fb-form-input" value="{{remark}}" placeholder="恭喜发财，大吉大利" @input="remarkInput"/>
            <picker bindchange="remarkChange" value="{{index}}" range="{{remarkPicker}}">
              <view class="flex-row items-center flex">
                <image class="arrow-img" src="/asset/png/arrow.png"/>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="amount-text-view">
        <text class="amount-text">¥{{amount ? amount : '0.00'}}</text>
      </view>
    </view>
    <view class="input-bottom-img-view">
      <image class="input-bottom-img" src="/asset/png/home_edge.png" mode="widthFix" />
    </view>

    <view class="btn-view">
      <button class="fb-btn">
        <view class="flex-row flex items-center justify-center">
          <image class="fb-btn-icon" src="/asset/png/home_red_envelopes.png"/>
          <text class="fb-btn-text">塞钱进福包</text>
        </view>
      </button>
    </view>

    <view class="tool-view">
      <view class="tool-btn">
        <image class="tool-btn-img" src="/asset/png/home_record.png"/>
        <text class="tool-btn-text">福包记录</text>
      </view>
      <view class="tool-btn">
        <image class="tool-btn-img" src="/asset/png/home_my_balance.png"/>
        <text class="tool-btn-text">我的余额</text>
      </view>
      <button class="contact-btn tool-btn" open-type="contact">
        <image class="tool-btn-img" src="/asset/png/home_service.png"/>
        <text class="tool-btn-text">联系客服</text>
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import PageFooter from '../components/pageFooter'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '幸运福包',
      enablePullDownRefresh: false
    }
    components = {
      pageFooter: PageFooter
    }

    data = {
      amount: null,
      count: 0,
      remark: '',
      remarkPicker: [
          '恭喜发财，大吉大利',
          '发福包，攒人品',
          '除了要颜值，还得有运气',
          '我发一个，你也发一个',
          '不要错过一个亿哦',
          '拿去花吧，哥有钱！'
      ],
      index: 0
    }

    computed = {
    }

    methods = {
      amountInput(e) {
        let value = e.detail.value
        if ('' === value) {
          this.amount = null
          return
        }
        let pos = value.indexOf('.')
        if (value[value.length-1] === '.' && pos != value.length-1) {
          this.$apply()
          return this.amount
        }
        let dig = value.split('.')
        if (dig[1] && dig[1].length > 2) {
          this.$apply()
          return this.amount
        }
        this.amount = value
        this.$apply()
      },

      countInput(e) {
        this.count = e.detail.value
      },

      remarkInput(e) {
        this.remark = e.detail.value
      },

      remarkChange(e) {
        this.remark = this.remarkPicker[e.detail.value]
      }
    }

    events = {
    }

    async onLoad() {
      await this.$parent.getUserInfo()
    }
  }
</script>
