<style lang="less">
  @import "../styles/vars.less";

  .record-item-view {
    display: flex;
    justify-content: space-between;
    height: 139rpx;
    margin: 0 30rpx;
    border-bottom: 1px solid rgba(8, 8, 8, 0.2);
  }

  .tip-text {
    font-size: 17px;
    color: #080808;
    font-weight: bold;
  }

  .time-text {
    font-size: 12px;
    color: #696668;
    margin-top: 16rpx;
  }

  .add-money-text {
    font-style: 20px;
    font-weight: bold;
    color: #4dd865;
  }

  .minus-money-text {
    font-style: 20px;
    font-weight: bold;
    color: #080808;
  }
</style>

<template>
  <view class="record-item-view">
    <view class="flex-column justify-center">
      <text wx:if="{{record.type === 1}}" class="tip-text">收福包</text>
      <text wx:if="{{record.type === 2}}" class="tip-text">发福包</text>
      <text class="time-text">{{record.createdAt}}</text>
    </view>
    <view wx:if="{{record.type === 1}}" class="flex-column justify-center">
      <text class="add-money-text">+{{record.account}}</text>
    </view>
    <view wx:if="{{record.type === 2}}" class="flex-column justify-center">
      <text class="minus-money-text">-{{record.account}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class BalanceRecord extends wepy.component {
    props = {
      record: {}
    }

    data = {
    }

    events = {
    }

    methods = {
    }
  }
</script>
