<style lang="less">
  @import "../../styles/vars.less";

  .container-bg {
    background: @bg-color;
  }

  .header-view {
    background: @color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx 0;
  }

  .avatar-view {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16rpx 32rpx;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50rpx;
  }

  .avatar {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16rpx;
  }

  .nickname-text {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
  }
  
  .balance-tip {
    font-size: 17px;
    color: #fff;
    margin-top: 55rpx;
  }

  .balance-text {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    margin-top: 22rpx;
  }

  .balance-btn-text {
    font-size: 17px;
    color: #fff;;
  }

  .balance-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24rpx 200rpx;
    background: @color-primary;
    border: 1px solid #fff;
    margin-top: 64rpx;
    border-radius: 50rpx;
  }

  .header-bottom-img-view {
    position: relative;
    top: -5rpx;
  }

  .header-bottom-img {
    width: 100%;
  }

  .more-view {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32rpx;
  }

  .more-view-hidden {
    display: none;
  }

  .more-text {
    font-size: 12px;
    color: #696668;
  }
</style>
<template>
  <view class="container container-bg">
    <view class="header-view">
      <view class="avatar-view">
        <image class="avatar" src="{{ userInfo.avatar }}" background-size="cover"/>
        <text class="nickname-text">{{ userInfo.nickname }}</text>
      </view>
      <text class="balance-tip">当前余额</text>
      <text class="balance-text">¥{{wallet.balance}}元</text>

      <view class="balance-btn" @tap.stop="confirmWithdraw" disabled="{{payDisabled}}">
        <text class="balance-btn-text">一键提现</text>
      </view>
    </view>
    <view class="header-bottom-img-view">
      <image class="header-bottom-img" src="/asset/png/mine_edge.png" mode="widthFix" />
    </view>

    <view>
      <repeat for="{{deals}}" key="index" index="index" item="item">
        <balanceRecord :record.sync="item"/>
      </repeat>
      <view class="{{hasMore ? 'more-view' : 'more-view-hidden'}}" @tap.stop="moreDealRecords">
        <text class="more-text">--- 加载更多 ---</text>
      </view>
    </view>
    <view style="height: 200rpx"/>

    <authModel/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import BalanceRecord from '../../components/balanceRecord'
  import pay from '../../cloud/pay'
  import * as errno from '../../utils/errno'
  import AuthModel from '../../components/authModel'

  export default class Balance extends wepy.page {
    config = {
      navigationBarTitleText: '我的余额',
      enablePullDownRefresh: false
    }

    components = {
      balanceRecord: BalanceRecord,
      authModel: AuthModel
    }

    data = {
      userInfo: {
        nickname: '加载中...'
      },
      wallet: null,
      deals: [],
      lastTime: null,
      hasMore: true,
      limit: 5,
      payDisabled: false
    }

    computed = {
    }

    methods = {
      async moreDealRecords() {
        if (!this.hasMore) {
          return
        }
        let deals = await pay.fetchUserDealRecords({lastTime: this.lastTime, limit: this.limit})
        let size = deals.length
        if (size < this.limit) {
          this.hasMore = false
        }
        if (size > 0) {
          this.deals.push(...deals)
          this.lastTime = deals[size-1].dealTime
        }
        this.$apply()
      },

      async confirmWithdraw() {
        let money = parseInt(this.wallet.balance)
        if (money < 1) {
          Tips.alert('余额不足1元')
          return
        }
        let realMoney = Number(Number(money) * 0.98).toFixed(2)
        try {
          await Tips.confirm('可提现金额为' + money + '元，扣除2%手续费后，实际可到账金额为' + realMoney + '元。是否继续提现？')
          await this.withdrawRequest()
        } catch (e) {

        }
      }
    }

    events = {
      'userAuth': async () => {
        Tips.loading('正在登录')
        this.userInfo = await this.$parent.getUserInfo()
        Tips.loaded()
        Tips.loading()
        this.wallet = await pay.fetchWallet()
        this.deals = await pay.fetchUserDealRecords({limit: this.limit})
        let size = this.deals.length
        if (size < this.limit) {
          this.hasMore = false
        }
        if (size > 0) {
          this.lastTime = this.deals[size-1].dealTime
        }
        Tips.loaded()
        this.$apply()
      }
    }

    async withdrawRequest() {
      let money = parseInt(this.wallet.balance)
      if (money < 1) {
        Tips.alert('余额不足1元')
        return
      }
      this.payDisabled = true
      this.$apply()
      try {
        await pay.reqWithdrawApply({amount: money})
        Tips.success('提现申请成功')
        setTimeout(() => {
          wx.navigateBack({delta: 1})
        }, 1500)
      } catch (e) {
        console.error('error in request withdraw', e)
        if (e.code === errno.ERROR_NO_WECHAT) {
          Tips.error('没有微信授权')
        } else if (e.code === errno.ERROR_NOT_ENOUGH_MONEY) {
          Tips.error('余额不足')
        } else if (e.code === errno.ERROR_IN_WITHDRAW_PROCESS) {
          Tips.error('已存在提现申请')
        } else {
          Tips.error('提现申请失败')
        }
      }
      this.payDisabled = false
      this.$apply()
    }

    async onLoad() {
      Tips.loading('正在登录')
      let userInfo = await this.$parent.getUserInfo()
      Tips.loaded()
      if (userInfo) {
        this.userInfo = userInfo
      } else {
        setTimeout(() => {
          this.$invoke('authModel', 'toggleDialog')
        }, 500)
        this.$apply()
        return
      }
      Tips.loading()
      this.wallet = await pay.fetchWallet()
      this.deals = await pay.fetchUserDealRecords({limit: this.limit})
      Tips.loaded()
      let size = this.deals.length
      if (size < this.limit) {
        this.hasMore = false
      }
      if (size > 0) {
        this.lastTime = this.deals[size-1].dealTime
      }
      this.$apply()
    }
  }
</script>
