<style lang="less">
  @import "./styles/vars.less";
  @import "./styles/base.less";
  @import "./styles/form.less";
  @import "./styles/btn.less";

  .container {
    background: @color-primary;
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .container::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e2e2e2;
    z-index: 5;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './utils/av-weapp-min'
import user from './cloud/user'
import {APP_ID, APP_KEY} from './utils/appConfig'

// DEV
AV.init({appId: APP_ID, appKey: APP_KEY});

export default class extends wepy.app {
  config = {
    pages: [
        'pages/index',
        'pages/redEnvelopShare',
        'pages/mine/balance',
        'pages/mine/records',
        'pages/mine/recvReDetail',
        'pages/gameFin',
    ],
    window: {
      navigationBarTitleText: '幸运福包',
      navigationBarBackgroundColor: '#F7680B',
      navigationBarTextStyle: 'white',
      backgroundColor: '#FFF4E6',
      enablePullDownRefresh: true
    },
    debug: true
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }

  async getUserInfo() {
    let userInfo = this.globalData.userInfo
    if (userInfo) {
      return userInfo
    }
    let wepyUser = await user.userLogin()
    this.globalData.userInfo = wepyUser
    return wepyUser
  }

  async reloadUserInfo() {
    let userId = this.globalData.userInfo.id
    if (!userId) {
      return
    }
    this.globalData.userInfo = await user.fetchUserInfo({userId})
  }
}
</script>
